cff-version: 1.2.0
message: "If you use this case, please cite it as below."
authors:
- family-names: "Tismer"
  given-names: "Alexander"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Menze"
  given-names: "Christian"
  orcid: "https://orcid.org/0000-0000-0000-0000"  
- family-names: "Stegmann"
  given-names: "Jan"
  orcid: "https://orcid.org/0000-0000-0000-0000"  
title: "OpenFoam case for FLUSIMPRO - DFG 439925537"
version: 1.0.0
date-released: 2022-09-14
url: "https://github.com/atismer/cmmo_2023_nccg"
