/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2112                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    back
    {
        type            empty;
    }
    Surface
    {
        type            empty;
    }
    workpiece
    {
        type            zeroGradient;
    }
    tool
    {
        type            zeroGradient;
    }
    Surface_wall_left1
    {
        type            empty;
    }
    wall
    {
        type            zeroGradient;
    }
    inlet
    {
        type              groovyBC;
        variables         "r=1.25/2;x1=(-0.65+r);x2=(-0.65-r);z=(0);y=(2.52531);pOne=1.e-3*vector(x1,y,z);pTwo=1.e-3*vector(x2,y,z);pMid=0.5*(pOne+pTwo);ww=1.0-mag(pos()-pMid)/mag(pOne-pTwo)/0.5;";
        valueExpression   "1.0*pow(ww > 0.0 ? ww : 0, 1./4.)";
        value             uniform 1;
    }
    outlet
    {
        type            zeroGradient;
    }
    front
    {
        type            zeroGradient;
    }
    "outlet_ext*"
    {
        type            zeroGradient;
        inletValue      uniform 0;
        value           uniform 0;
    }
    "outlet_wall*|outlet_empty*"
    {
        type            slip;
    }    
}


// ************************************************************************* //
